# EngenhariaSoftwareII

./: README.md
graub/: pom.xml
graub/src/main/java/br/com/graub/bean/: ClienteBean.java
graub/src/main/java/br/com/graub/dao/: ClienteDao.java  GenericDao.java  MarcaDao.java  PessoaDao.java  ProdutoDao.java
graub/src/main/java/br/com/graub/modelo/: Cliente.java  GenericDomain.java  Marca.java  Pessoa.java  Produtos.java
graub/src/main/java/br/com/graub/util/: HibernateUtil.java
graub/src/main/resources/: hibernate.cfg.xml
graub/src/main/webapp/WEB-INF/: web.xml
graub/src/test/java/br/com/graub/teste/cliente/: ClienteDaoTeste.java
graub/src/test/java/br/com/graub/util/teste/util/: HibernateUtilTeste.java
